#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W         &kp E  &kp R      &kp T      &kp Y  &kp U         &kp I    &kp O     &kp P
&kp A  &kp S         &kp D  &kp F      &kp G      &kp H  &kp J         &kp K    &kp L  &kp SEMI
&kp Z  &kp X         &kp C  &kp V      &kp B      &kp N  &kp M     &kp COMMA  &kp DOT   &kp SQT
              &kp NUMBER_2  &mo 1  &kp SPACE  &kp RSHFT  &mo 2  &kp NUMBER_1
            >;
        };

        cmd_layer {
            bindings = <
   &kp N1        &kp N2        &kp N3    &kp N4  &kp N5         &kp HOME  &kp PG_UP  &kp PG_DN    &kp END     &none
&sk LCTRL     &sk LSHFT      &sk LALT  &sk LGUI   &none         &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &kp BSPC
  &kp ESC  &kp C_VOL_DN  &kp C_VOL_UP   &kp TAB   &none  &kp PRINTSCREEN    &kp RET      &none      &none   &kp DEL
                                &none     &none   &none            &none      &mo 3      &none
            >;
        };

        sym_layer {
            bindings = <
&kp LS(EXCL)     &kp LS(AT)         &kp LS(POUND)  &kp LS(DLLR)      &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp EQUAL  &kp LS(COLON)
   &kp GRAVE  &kp LS(TILDE)  &kp LS(LEFT_BRACKET)  &kp LS(LPAR)           &kp LBKT  &kp LS(UNDER)         &none         &none      &none          &none
  &kp LS(LT)     &kp LS(GT)          &kp LS(RBRC)  &kp LS(RPAR)  &kp RIGHT_BRACKET       &kp BSLH     &kp MINUS      &kp PLUS   &kp FSLH  &kp LS(QMARK)
                                            &none         &mo 3              &none          &none         &none         &none
            >;
        };

        num_layer {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp KP_NUMLOCK        &none  &kp N7  &kp N8  &kp N9  &none
&kp F5   &kp F6   &kp F7   &kp F8           &none        &none  &kp N4  &kp N5  &kp N6  &none
&kp F9  &kp F10  &kp F11  &kp F12           &none       &kp N0  &kp N1  &kp N2  &kp N3  &none
                   &none    &none           &none  &bootloader   &none   &none
            >;
        };
    };
};
