#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W         &kp E  &kp R      &kp T      &kp Y  &kp U         &kp I    &kp O     &kp P
&kp A  &kp S         &kp D  &kp F      &kp G      &kp H  &kp J         &kp K    &kp L  &kp SEMI
&kp Z  &kp X         &kp C  &kp V      &kp B      &kp N  &kp M     &kp COMMA  &kp DOT   &kp SQT
              &kp NUMBER_2  &mo 1  &kp SPACE  &kp RSHFT  &mo 2  &kp NUMBER_1
            >;
        };

        cmd_layer {
            bindings = <
&none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &kp NUMBER_6  &none  &none  &none  &none  &none
              &none  &none         &none  &none  &mo 3  &none
            >;
        };

        sym_layer {
            bindings = <
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp NUMBER_5  &none  &none  &none  &none
              &none  &mo 3  &none         &none  &none  &none
            >;
        };

        num_layer {
            bindings = <
&none  &none  &none  &none  &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &bootloader  &none  &none  &none  &none
              &none  &none  &none        &none  &none  &none
            >;
        };
    };
};
